# CursoAndroidDesignAndPlus

./: build.gradle.kts  gradle.properties  settings.gradle.kts
components/: build.gradle.kts  proguard-rules.pro
components/src/androidTest/java/com/kuvuni/materialcomponents/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/kuvuni/materialcomponents/: ComponentsActivity.kt  DocsActivity.kt  MainActivity.kt  TopicAdapter.kt
components/src/main/res/layout/: activity_components.xml  activity_docs.xml  activity_main.xml  item_header.xml  item_topic.xml
components/src/main/res/values/: strings.xml  themes.xml
components/src/main/res/values-night/: themes.xml
components/src/test/java/com/kuvuni/materialcomponents/: ExampleUnitTest.kt
docs/: 1_Pasos_material3.md  Pasos_App_Curso.md
docs/Gradle/: Explicacion_Gradle.md
docs/M3/: building-from-source_es.md  catalog-app_es.md  contributing_es.md  directorystructure_es.md  getting-started_es.md  theming_es.md  using-snapshot-version_es.md
docs/M3/adaptive/: CanonicalLayouts_es.md
docs/M3/components/: BadgeDrawable_es.md  Banner_es.md  BottomAppBar_es.md  BottomNavigation_es.md  BottomSheet_es.md  ButtonGroup_es.md  Button_es.md  Card_es.md  Carousel_es.md  Checkbox_es.md  Chip_es.md  CommonButton_es.md  DataTable_es.md  DatePicker_es.md  Dialog_es.md  Divider_es.md  DockedFloatingToolbars_es.md  DockedToolbar_es.md  ExtendedFloatingActionButton_es.md  FloatingActionButtonMenu_es.md  FloatingActionButton_es.md  FloatingToolbar_es.md  IconButton_es.md  ImageList_es.md  List_es.md  LoadingIndicator_es.md  MaterialTextView_es.md  Menu_es.md  NavigationDrawer_es.md  NavigationRail_es.md  OverflowLinearLayout_es.md  ProgressIndicator_es.md  RadioButton_es.md  Search_es.md  SideSheet_es.md  Slider_es.md  Snackbar_es.md  SplitButton_es.md  Switch_es.md  Tabs_es.md  (+5 more)
docs/M3/foundations/: PredictiveBack_es.md
docs/M3/theming/: Color_es.md  Dark_es.md  Motion_es.md  Shape_es.md  Typography_es.md
docs/Primeros_Pasos/: 1_Intro.md  2_Renombrar_modulo.md  3_Organizacion_Res_Adaptativo.md  4_Organizacion_Codigo_Fuente.md  5_Guia_Jetpack_Compose.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
